### ISSUE TITLE
[question of the example] Why the cache volume is always been writing

### ISSUE THREAD

**Issue by beef9999** [Open-CAS/ocf#555]
Hi guys, I'm trying to figure out how this cache framework works.

I modified the example code, prepared two files as core and cache, and implemented non-block read / write operations on theses files. 

Then I started to READ randomly on the core file, watching the log of `volume_submit_io`, however found that the cache volume is always been writing.

I assume as long as cache hit, the cache volume write should stop, but in fact it didn't. Could you please tell where is the problem?

**Comment by jfckm** [comment]
Hi @beef9999, thanks for your report!

What you said is correct - if you have read hits there should be no writes going to the cache volume. Maybe those are partial-hits? What cache mode are you using? Could you capture a stack trace for such write?

**Comment by beef9999** [comment]
HI, @jfckm  

1. My purpose is to implement a Read-Only caching system of fixed size (16KB). Is there any way to tune my program to accelerate performance? I was using the Write Through mode, as per the document said.

2. My core file and cache file are of the same size. So theoretically the reads should all hit. However I could still observe **10% writes** on cache (1 million reads on core), and just wondering where it come from.

3. One of my assumption is the cleaning policy. To my knowledge, it will flush cache into core. But I didn't configure the cleaning worker at all. Which API should I use to fully disable it?

4. Now the read QPS is only 8K, single core, single concurrency, files are both on NVMe SSD. The I/O engine is libaio, provided by a specific non-blocking coroutine library. I'm not OK with this performance data, because the iostat shows that my SSD is almost full, while the CPU is still under 30% usage. Need to figure out a way to reduce disk stress...

Looking forward to you reply.
Regards

**Comment by beef9999** [comment]
```
#0 volume_submit_io (io=0x8ab9e8) at fs/cache/ocf_cache/volume.cpp:40
#1 0x00007ffff4d8cac8 in ocf_volume_submit_io (io=0x8ab9e8) at fs/cache/ocf_cache/ocf/src/ocf_volume.c:256
#2 0x00007ffff4dc96ec in ocf_submit_cache_reqs (cache=0x7ffff7eac010, req=0x8ab848, dir=1, offset=0, size=16384, reqs=1, callback=0x7ffff4d9e274 <_ocf_backfill_complete>)
at fs/cache/ocf_cache/ocf/src/utils/utils_io.c:270
#3 0x00007ffff4d9e42e in _ocf_backfill_do (req=0x8ab848) at fs/cache/ocf_cache/ocf/src/engine/engine_bf.c:87
#4 0x00007ffff4d91398 in ocf_io_handle (io=0x8ab868, opaque=0x8ab848) at fs/cache/ocf_cache/ocf/src/ocf_queue.c:83
#5 0x00007ffff4d91441 in ocf_queue_run_single (q=0x668810) at fs/cache/ocf_cache/ocf/src/ocf_queue.c:103
#6 0x00007ffff4d91487 in ocf_queue_run (q=0x668810) at fs/cache/ocf_cache/ocf/src/ocf_queue.c:113
#7 0x00007ffff4d87ee9 in queue_kick_sync (q=0x668810) at fs/cache/ocf_cache/ctx.cpp:173
#8 0x00007ffff4da1e1c in ocf_queue_kick (queue=0x668810, allow_sync=true) at fs/cache/ocf_cache/ocf/src/engine/../ocf_queue_priv.h:37
#9 0x00007ffff4da388e in ocf_engine_push_req_front (req=0x8ab848, allow_sync=true) at fs/cache/ocf_cache/ocf/src/engine/engine_common.c:616
#10 0x00007ffff4da38d4 in ocf_engine_push_req_front_if (req=0x8ab848, io_if=0x7ffff5adb880 <_io_if_backfill>, allow_sync=true) at fs/cache/ocf_cache/ocf/src/engine/engine_common.c:625
#11 0x00007ffff4d9e470 in ocf_engine_backfill (req=0x8ab848) at fs/cache/ocf_cache/ocf/src/engine/engine_bf.c:101
#12 0x00007ffff4da536a in _ocf_read_generic_miss_complete (req=0x8ab848, error=0) at fs/cache/ocf_cache/ocf/src/engine/engine_rd.c:100
#13 0x00007ffff4dc9426 in ocf_submit_volume_req_cmpl (io=0x8ab788, error=0) at fs/cache/ocf_cache/ocf/src/utils/utils_io.c:222
#14 0x00007ffff4d8a5b5 in volume_submit_io (io=0x8ab788) at fs/cache/ocf_cache/volume.cpp:57
#15 0x00007ffff4d8cac8 in ocf_volume_submit_io (io=0x8ab788) at fs/cache/ocf_cache/ocf/src/ocf_volume.c:256
#16 0x00007ffff4dc9b3e in ocf_submit_volume_req (volume=0x7ffff7eacd00, req=0x8ab848, callback=0x7ffff4da521e <_ocf_read_generic_miss_complete>)
at fs/cache/ocf_cache/ocf/src/utils/utils_io.c:353
#17 0x00007ffff4da54b1 in _ocf_read_generic_submit_miss (req=0x8ab848) at fs/cache/ocf_cache/ocf/src/engine/engine_rd.c:129
#18 0x00007ffff4da55fc in _ocf_read_generic_do (req=0x8ab848) at fs/cache/ocf_cache/ocf/src/engine/engine_rd.c:194
#19 0x00007ffff4da5717 in ocf_read_generic (req=0x8ab848) at fs/cache/ocf_cache/ocf/src/engine/engine_rd.c:253
#20 0x00007ffff4d91398 in ocf_io_handle (io=0x8ab868, opaque=0x8ab848) at fs/cache/ocf_cache/ocf/src/ocf_queue.c:83
#21 0x00007ffff4d91441 in ocf_queue_run_single (q=0x668810) at fs/cache/ocf_cache/ocf/src/ocf_queue.c:103
#22 0x00007ffff4d91487 in ocf_queue_run (q=0x668810) at fs/cache/ocf_cache/ocf/src/ocf_queue.c:113
#23 0x00007ffff4d87ee9 in queue_kick_sync (q=0x668810) at fs/cache/ocf_cache/ctx.cpp:173
#24 0x00007ffff4da1e1c in ocf_queue_kick (queue=0x668810, allow_sync=true) at fs/cache/ocf_cache/ocf/src/engine/../ocf_queue_priv.h:37
#25 0x00007ffff4da375e in ocf_engine_push_req_back (req=0x8ab848, allow_sync=true) at fs/cache/ocf_cache/ocf/src/engine/engine_common.c:586
#26 0x00007ffff4da5f56 in ocf_engine_hndl_req (req=0x8ab848) at fs/cache/ocf_cache/ocf/src/engine/cache_engine.c:280
#27 0x00007ffff4d93f2e in ocf_core_volume_submit_io (io=0x8ab868) at fs/cache/ocf_cache/ocf/src/ocf_core.c:263
#28 0x00007ffff4d8cac8 in ocf_volume_submit_io (io=0x8ab868) at fs/cache/ocf_cache/ocf/src/ocf_volume.c:256
#29 0x00007ffff4d87b99 in ocf_core_submit_io (io=0x8ab868) at fs/cache/ocf_cache/include/ocf/ocf_core.h:163
#30 0x00007ffff4d88834 in ease_ocf_provider::pread (this=0x64fc38, buf=0x7fffffffa010, count=16384, offset=882262016) at fs/cache/ocf_cache/ctx.cpp:327
#31 0x00007ffff4d896ac in Cache::OcfBlockCacheTesting::pread (this=0x64fc30, buf=0x7fffffffa010, count=16384, offset=882262016) at fs/cache/ocf_cache/blk_cache.cpp:46
#32 0x0000000000405c01 in work<Cache::OcfBlockCache> (cache_file=0x64fc30) at fs/cache/ocf_cache/test/example.cpp:43
#33 0x000000000040569f in test_ocf_cache () at fs/cache/ocf_cache/test/example.cpp:94
#34 0x00000000004057b4 in main (argc=1, argv=0x7fffffffe1e8) at fs/cache/ocf_cache/test/example.cpp:131
```

**Comment by jfckm** [comment]
1. I think it depends on your specific workload, but if you're only reading in 16KiB chunks I'd consider setting the cache line size to 16KiB
2. Do you use metadata_volatile switch in the cache config just as in the example? Because the default that comes out of `ocf_mngt_cache_config_set_default` is non-volatile metadata, which would occupy a part of your cache file and your assumption of `cache_size == core_size` would not hold. Do you have any way of getting the stats at the point in which you believe the cache is full and indeed confirm that occupancy == core_size? And then confirm that indeed there are still some writes going to cache afterwards?
3. I don't think cleaning policy can be the culprit - evidently there is a read miss in the trace, which means that either the data was never inserted into cache or it was, but it was subsequently invalidated.

**Comment by beef9999** [comment]
@jfckm 
1. The metadata_volatile is true. Yes, I need to debug it further to see whether the cache miss come from. Will attach the results later.

2. The cache line is already set to 16KB, but the performance is still not promising. Should I increase the `PAGE_SIZE` and `ENV_SECTOR_SHIFT ` (sector size) as well ? 

Any other performance tuning methods?

**Comment by jfckm** [comment]
1. Do you have the code you're working on available? We could try and review it a bit to see some obvious gaps. Example code wasn't really developed with performance in mind.
2. I'm pretty sure changing ENV_SECTOR_SHIFT and PAGE_SIZE is not a trivial change. There might be some implicit dependencies on those numbers in the OCF .

It depends on your workload, setup and devices. If those are NAND NVMe's then you might not be able to achieve high performance with single thread and low qdepth. What performance you're getting in % of raw device performance with the same workload?
